[defaults]
log_path= $PWD/deploy.log
roles_path    = ~/ansible/roles
host_key_checking = False
local_tmp      = /tmp/.ansible/tmp
remote_tmp = /tmp/.ansible/tmp
[inventory]
[privilege_escalation]
[paramiko_connection]

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
