---
copy_role_file_list:
  - gearmand-1.1.12.tar.gz



#Unarchive a file that is already on the remote machine
extract_src_path: /tmp
extract_dest_path: /tmp
unzip_file_list:
  - gearmand-1.1.12.tar.gz
 



#configure and make install
source_file_path: /tmp
rebuild_packages:

  - name: gearmand-1.1.12
    src_name: gearmand-1.1.12.tar.gz
    configure_command: >
      ./configure
      --prefix=/usr/local/gearmand

